<html>
    <head>
        <title>Settings</title>
        <link rel="stylesheet" href="settings.css">
        <link rel="stylesheet" href="token.css">
    </head>

    <body>
    <main>
        
            <div class="header">
            <h1> Settings </h1>
            
            <a href="index.html" >
                <img src="home.png" class="home-icon">
            </a>
            </div>

            <p> This is the settings page. </p>

            
            <h2> Display Options </h2>
            <div class="settings">
            <label>
                <input type="checkbox" autocomplete="off" />
                Dark mode
            </label>
            <label>
                <input type="checkbox" autocomplete="off" />
                Dark mode
            </label>
            <label>
                <input type="checkbox" autocomplete="off" />
                Dark mode
            </label>
            <label>
                <input type="checkbox" autocomplete="off" />
                Dark mode
            </label>
            <label>
                <input type="checkbox" autocomplete="off" />
                Dark mode
            </label>
            <label>
                <input type="checkbox" autocomplete="off" />
                Dark mode
            </label>
            
            </div>


    </main>
    </body>
</html>